.containerInitial {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
}

.item {
    height: 200px;
    background-color: #C3B6FE;
    border: 2px solid #000;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 20px;
    padding: 30px;
}

.item:hover {
    background-color: #898989c4;
}

.itemTitle {
    font-size: 1.2rem;
}

.titlePage {
    color: #4CAF50;
}

.containerButton {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    margin: 30px;
    gap: 30px;
}

.buttonPage {
    width: 200px;
    height: 50px;
    font-size: 1rem;
    background-color: rgb(65, 65, 219);
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
}

.buttonView {
    font-size: 1rem;
    border-radius: 10px;
    width: 200px;
    height: 50px;
    background-color: rgb(147, 160, 152);
    color: #fff;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        width: 80%;
    }
    
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        width: 80%;
    }
    
}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        width: 80%;
    }
    
}

@media only screen and (min-width: 1201px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        width: 80%;
    }
    
}