.containerTitle {
    width: 100%;
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
}

.containerFilter {
    display: flex;
    justify-content: center;
    width: 100%;
}

.containerFilterInput {
    width: 250px;
    height: 25px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 25px;
}

.item {
    border: 2px solid #000;
    border-radius: 10px;
    background-color: #D3DEFE;
    box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0.55);
    -webkit-box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0.55);
}

.item:hover {
    background-color: #8292c2;
}

.detail {
    font-size: 1.2rem;
    color: #000;
    text-align: center;
}

@media (min-width: 320px) and (max-width: 480px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        width: 100%;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        width: 100%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        width: 100%;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        width: 100%;
    }
}

@media (min-width: 1201px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        width: 100%;
    }
}